PORT=8200
MongoURI=mongodb+srv://vibinsagar:Vibin2001Mongo@cluster0.nrn5a.mongodb.net/skin_care
bcrypt_secrect=vibin@123
jwtSecrect=skin_pass
RAZORPAY_KEY_ID=rzp_test_G0q4GHafjeesTR
RAZORPAY_SECRET=uPHwSnIaXqEDEHmmCP7F08Pg
